# MVVMUnit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmunittesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmunittesting/: MainActivity.kt
app/src/main/java/com/example/mvvmunittesting/adapter/: AndroidListAdapter.kt
app/src/main/java/com/example/mvvmunittesting/apihelper/: RetrofitApiHelper.kt  RetrofitApiHelperImpl.kt  RetrofitApiService.kt
app/src/main/java/com/example/mvvmunittesting/app/: AndroidApplication.kt
app/src/main/java/com/example/mvvmunittesting/di/: ApplicationModule.kt
app/src/main/java/com/example/mvvmunittesting/model/: Android.kt  ApiResponseModel.kt
app/src/main/java/com/example/mvvmunittesting/repo/: RetrofitApiRepo.kt
app/src/main/java/com/example/mvvmunittesting/util/: Resource.kt  Status.kt
app/src/main/java/com/example/mvvmunittesting/viewmodel/: AndroidListViewModel.kt
app/src/main/res/layout/: custom_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmunittesting/: AndroidListViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/resources/: wbservice_response.json
gradle/wrapper/: gradle-wrapper.properties
