// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-beta02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        //testing libraries
        junit_x_ext = '1.1.2'
        testx_rules = '1.3.0'
        android_arch_core_testing = '1.1.1'
        retrofit_mock = '2.3.0'
        mockk_version = '1.9.3'
        espresso_contrib = '3.3.0'
        mockwebserver_version = '4.1.0'
        retrofit_version = '2.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}